# flyff-bot

./: .gitignore  Readme.md  build.bat  release.iss
NativeApi/Windows/: build.bat  main.cpp
NativeApi/Windows/dto/: CmdParam.h  CustomHwnd.h
NativeApi/Windows/enums/: ApiEnum.h  ArgsEnum.h
NativeApi/Windows/exceptions/: HwndNotFoundException.h  InvalidArgumentException.h  ParamNotFoundException.h
NativeApi/Windows/services/: CustomArgsService.h  SendKeyStrokeService.h  WindowListService.h
fe/: .env  package-lock.json  package.json
fe/src/: App.css  App.tsx  i18n.ts  index.tsx  store.ts
fe/src/api/: slice.ts  socket.ts  types.ts  utils.ts
fe/src/api/hooks/: app.ts  customActionSlots.ts  hotkeys.ts  pipeline.ts  types.ts
fe/src/components/GlobalHotKeys/: index.tsx
fe/src/components/Pipe/: index.tsx
fe/src/components/Pipe/CustomActionSlot/: index.tsx
fe/src/components/Pipe/DefaultHotKeys/: index.tsx
fe/src/components/Pipe/HotKeysLoop/: InputColumn.tsx  index.tsx
fe/src/components/Pipe/SelectWindowName/: index.tsx
fe/src/components/common/: CardTitle.tsx  FBSpinner.tsx  FooterContent.tsx  OverlayWrapper.tsx  hooks.tsx  types.ts
fe/src/locales/: en.json
fe/src/mocks/: configurations.ts  windows.ts
full-app/: .gitignore  dependency-reduced-pom.xml  pom.xml
full-app/src/main/java/flyffbot/: Main.java
full-app/src/main/java/flyffbot/gui/: FBExecutor.java  FBWebView.java
full-app/src/main/java/flyffbot/server/: LocalServer.java
full-app/src/main/java/flyffbot/server/actions/: CustomActionSlotActionRunner.java  HotkeyActionRunner.java
full-app/src/main/java/flyffbot/server/configuration/: ExecutorConfiguration.java  NativeEventGetWindowListArgs.java  NativeEventSendKeyDownArgs.java  NativeEventSendKeyUpArgs.java  WebSocketConfig.java
full-app/src/main/java/flyffbot/server/configuration/args/: NativeArg.java  PathArg.java
full-app/src/main/java/flyffbot/server/configuration/args/getwindowlist/: GetWindowListApiArg.java  WindowSearchKeyArg.java
full-app/src/main/java/flyffbot/server/configuration/args/sendkeydown/: SendKeyDownApiArg.java  SendKeyDownKeystrokeIdArg.java  SendKeyDownSelectedHwndIdArg.java
full-app/src/main/java/flyffbot/server/configuration/args/sendkeyup/: SendKeyUpApiArg.java  SendKeyUpKeystrokeIdArg.java  SendKeyUpSelectedHwndIdArg.java
full-app/src/main/java/flyffbot/server/controller/: ActuatorController.java  CustomActionSlotController.java  HotkeyController.java  PipelineController.java
full-app/src/main/java/flyffbot/server/dto/: GlobalHotkeyDto.java  SocketTestRequest.java  SocketTestResponse.java
full-app/src/main/java/flyffbot/server/dto/customactionslot/: CreateCustomActionSlotDto.java  DeleteCustomActionSlotDto.java  UpdateCastTimeRequestDto.java  UpdateHexKeyCodeRequestDto.java
full-app/src/main/java/flyffbot/server/dto/hotkey/: CreateHotkeyDto.java  DeleteHotkeyDto.java  UpdateActiveRequestDto.java  UpdateDelayRequestDto.java  UpdateHexKeyCodeRequestDto.java
full-app/src/main/java/flyffbot/server/dto/nativeapi/: NativeResponse.java  WindowItem.java
full-app/src/main/java/flyffbot/server/dto/pipeline/: ConfigurationDto.java  UpdateSelectedWindowRequestDto.java  WindowNameRowDto.java
full-app/src/main/java/flyffbot/server/entity/: CustomActionSlotEntity.java  HotkeyEntity.java  PipelineEntity.java
full-app/src/main/java/flyffbot/server/enums/: EventEnum.java  KeyStatus.java  PipeStatus.java
full-app/src/main/java/flyffbot/server/exceptions/: CastTimeConfigException.java  DelayConfigException.java  HotkeyNotFound.java  PipeConfigNotFound.java  SaveLoadException.java
full-app/src/main/java/flyffbot/server/mapper/: NativeResponseMapper.java
full-app/src/main/java/flyffbot/server/repositories/: CustomActionSlotRepository.java  HotkeyRepository.java  PipelineRepository.java
full-app/src/main/java/flyffbot/server/services/: ConfigurationServiceImpl.java  CustomActionSlotServiceImpl.java  EventsServiceImpl.java  HotkeyServiceImpl.java  KeyDownHookService.java  PipelineServiceImpl.java  SocketMessageSenderServiceImpl.java
full-app/src/main/java/flyffbot/server/services/nativeservices/: NativeGetWindowListService.java  NativeSendKeyService.java  SingletonAppService.java
full-app/src/main/java/flyffbot/server/utils/: Utils.java
full-app/src/main/resources/: LoadingScreen.html  application.yml  logback.xml
launcher/: .gitignore  build.bat  launcher.cpp  launcher.rc
